DB_NAME=commerce_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Production Security
SECRET_KEY=django-insecure-c1w5_1(zvx9huk^srbl4+**@3^7q(q3m*u%7o@r5nee#0t!44+
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
CORS_ALLOW_ALL_ORIGINS=True
